# .NetProject

./: Dump20201229.rar  Web_MobileShop.sln
Model/: LibraryContext.cs  LibraryModel.cs  LoginModel.cs  Model.csproj  ProductUtil.cs  Programcs.cs  ProjectContext.cs
Model/DAO/: CartDAO.cs  DanhgiaDAO.cs  DanhmucDAO.cs  ProductDAO.cs  UserDAO.cs
Model/POJOs/: chitietdonhang.cs  danhgia.cs  danhmuc.cs  donhang.cs  giohang.cs  khachhang.cs  khuyenmai.cs  phukien.cs  resourcetable.cs  roleTable.cs  roletable.cs  sanpham.cs  thongso.cs  usertable.cs
WebShop/: Startup.cs  WebShop.csproj
WebShop/Admin/Controllers/: ProductController.cs
WebShop/Admin/Views/: Product.cshtml
WebShop/Areas/Admin/Controllers/: CalendarController.cs  ChartController.cs  FileUploadController.cs  FormController.cs  HomeController.cs  IconController.cs  TableController.cs
WebShop/Areas/Admin/Data/: ChartDao.cs  ProductDao.cs  UserDao.cs
WebShop/Areas/Admin/Models/: ImageClass.cs  OrderModel.cs  ProductModel.cs
WebShop/Areas/Admin/Views/Calendar/: Calendar.cshtml
WebShop/Areas/Admin/Views/Chart/: Chart.cshtml
WebShop/Areas/Admin/Views/FileUpload/: Index.cshtml
WebShop/Areas/Admin/Views/Form/: Form.cshtml  Send.cshtml
WebShop/Areas/Admin/Views/Home/: Index.cshtml
WebShop/Areas/Admin/Views/Icon/: Alerts.cshtml  Badges.cshtml  Button.cshtml  Cards.cshtml  FontawesomeIcon.cshtml  Grids.cshtml  Modals.cshtml  ProgressBars.cshtml  Switchs.cshtml  Tabs.cshtml
WebShop/Areas/Admin/Views/Shared/: _MasterLayout.cshtml
WebShop/Areas/Admin/Views/Table/: AddItem.cshtml  AddItemForm.cshtml  EditItemForm.cshtml  EditOrderForm.cshtml  Table.cshtml
WebShop/Controllers/: AjaxController.cs  CartController.cs  HomeController.cs  ProductController.cs  ShopController.cs  UserController.cs
WebShop/Helpers/: MailHelper.cs  SessionHelper.cs
WebShop/Models/: ChangePasswordModel.cs  CheckOutModel.cs  LoginModel.cs  ProductModel.cs  RegisterModel.cs  changeInforModel.cs
WebShop/Properties/: launchSettings.json
WebShop/Views/Cart/: Cart.cshtml  CheckOut.cshtml  ComputeCheckOut.cshtml  checkOutSuccess.cshtml  showListReceipt.cshtml
WebShop/Views/Home/: Blog.cshtml  Cart.cshtml  Index.cshtml  Product.cshtml  contact.cshtml  regular.cshtml  shop.cshtml
WebShop/Views/Shared/: _Layout.cshtml
WebShop/Views/Shop/: shop.cshtml
WebShop/Views/User/: ConfirmMail.cshtml  ConfirmPassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  inforUser.cshtml
WebShop/authentication/: AuthenMiddle.cs
WebShop/wwwroot/Admin/images/: Index.cshtml
WebShop/wwwroot/styles/: cart_styles.css
